<!DOCTYPE html>
<html>
    <head>
        <title>Lara Kelle</title>
        <meta charset="UFT-8">
        <meta name="viewport" content="width-device-width, initial-scale-1">
        <style>

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			header {
			  background-color: blueviolet;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			nav ul {
			  list-style-type: none;
              margin: 0;
			  padding: 0;
            
  
			}

            .menu {
                display: inline-flex;
                padding: 10px 20px;
            }

            .menu li a:hover{
                display: block;
            }

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  
			}

	
			section::after {
			  content: "";
			  display: table;
			  clear: both;
			}

			
			footer {
			  background-color: blueviolet;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
        </style>
    </head>

    <body>
         <header>
             <h2>Curso Front-End</h2>
         </header>
         <section>
             <nav>
                 <ul style="text-align: center;">
                     <li class="menu"><a href="../Exercio 02/home.html" style="text-decoration: none;">Home</a></li>
                     <li class="menu"><a href="../Exercio 02/sobre.html" style="text-decoration: none;">Sobre</a></li>
                     <li class="menu"><a href="../Exercio 02/contato.html" style="text-decoration: none;">Contato</a></li>
                 </ul>

                 <ul style="text-align: center">
                     <h3 style="color: blue;">Minhas Redes Sociais</h3>
                     <li class="menu"><a href="https://www.linkedin.com/in/lkgs87/" style="text-decoration: none;">Linkedin</a></li>
                     <li class="menu"><a href="https://github.com/larakelle" style="text-decoration: none;">Github</a></li>
                 </ul>
             </nav>


             <article>
                <center>
                    <img  src="../Exercio 02/lara.jpg" align="right" height="400" width="400"  alt="eu">
                </center>    
             </article>
         </section>

        

         <section>
         <footer>
                Desenvolvido By Lara Kelle
         </footer>
         </section>
    </body>
</html>